@mainColor: #FFBF00;

@import "pizza/pizza-card";
@import "cart";

html, body {
  height: 100%;
}

.btn {
  cursor: pointer;
}

.btn.disabled {
  cursor: not-allowed;
}

.menu-row {
  color: darkgray;
  border-bottom: darkgray solid 1px;
}

.footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 15px;
  padding-top: 10px;
  z-index: 9999;
}