.pizza-card {
  padding: 5px;
  margin-bottom: 50px;

  img {
    max-width: 100%;
  }

  h3 {
    color: @mainColor;
    //background-color: lighten(@mainColor, 45%);
    margin-bottom: 0;
  }

  .pizza-type {
    font-size: 12px;
    color: gray;
    margin-bottom: 8px;
  }

  .ingredients {
    height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    //margin-top: 15px;
    margin-top: auto;

    .money {
      font-size: 30px;
      margin-bottom: -10px;
    }
  }
}